In [ ]:
###################################################### Desafío ##########################################
#. Encontrar y eliminar las filas que contienen valores nulos dentro de nuestro detaframe.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('empleados.csv')

In [3]:
df.head(5)

,Nombre,Apellido,Sexo,Estado_Civil,Edad,Experiencia,Salario,Gerencia,Departamento
0,Alexandro,NaN,Masculino,Soltero(a),22.0,3.0,2423.0,No,Publicidad
1,Carlos,NaN,Masculino,Casado(a),38.0,10.0,3132.0,Sí,NaN
2,Felipa,NaN,Femenino,Soltero(a),26.0,5.0,2639.0,No,Comercial
3,Daniel,NaN,Masculino,Casado(a),35.0,10.0,3122.0,No,Comercial
4,John,NaN,Masculino,Casado(a),35.0,13.0,3431.0,Sí,Servicios al cliente

In [4]:
df.drop('Apellido', axis=1, inplace=True)  # Aqui eliminamos la columna Apellidos del archovo original para el desafio.

In [5]:
df.head(5)

,Nombre,Sexo,Estado_Civil,Edad,Experiencia,Salario,Gerencia,Departamento
0,Alexandro,Masculino,Soltero(a),22.0,3.0,2423.0,No,Publicidad
1,Carlos,Masculino,Casado(a),38.0,10.0,3132.0,Sí,NaN
2,Felipa,Femenino,Soltero(a),26.0,5.0,2639.0,No,Comercial
3,Daniel,Masculino,Casado(a),35.0,10.0,3122.0,No,Comercial
4,John,Masculino,Casado(a),35.0,13.0,3431.0,Sí,Servicios al cliente

In [6]:
df[df.isnull().any(axis=1)] # Aqui podemos verificar cuantas filas y columnas contienen al menos un valor faltante. 'nulo'

,Nombre,Sexo,Estado_Civil,Edad,Experiencia,Salario,Gerencia,Departamento
1,Carlos,Masculino,Casado(a),38.0,10.0,3132.0,Sí,NaN
5,Edward,Masculino,Soltero(a),NaN,NaN,4500.0,No,Legal
7,Amaya,Femenino,Divorciado(a),22.0,3.0,2450.0,NaN,Comercial
10,Febe,Femenino,Casado(a),44.0,22.0,4359.0,No,NaN
15,NaN,Femenino,NaN,44.0,22.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
241,Robert,NaN,Soltero(a),33.0,11.0,3267.0,No,Recursos Humanos
242,Kevin,NaN,Divorciado(a),NaN,20.0,4166.0,No,Finanzas
243,Amaro,Masculino,Casado(a),NaN,24.0,4510.0,No,Comercial
248,Eric,NaN,Casado(a),25.0,7.0,2880.0,Sí,Recursos Humanos
249,Marc,NaN,Casado(a),24.0,2.0,2172.0,No,Producto

In [7]:
df_actualizado = df.dropna(axis=0) # Aquí eliminamos esas filas que contienen valores nulos.

In [8]:
df_actualizado

,Nombre,Sexo,Estado_Civil,Edad,Experiencia,Salario,Gerencia,Departamento
0,Alexandro,Masculino,Soltero(a),22.0,3.0,2423.0,No,Publicidad
2,Felipa,Femenino,Soltero(a),26.0,5.0,2639.0,No,Comercial
3,Daniel,Masculino,Casado(a),35.0,10.0,3122.0,No,Comercial
4,John,Masculino,Casado(a),35.0,13.0,3431.0,Sí,Servicios al cliente
6,Ruperta,Femenino,Casado(a),54.0,18.0,3962.0,No,Producto
...,...,...,...,...,...,...,...,...
244,Hernando,Masculino,Divorciado(a),29.0,4.0,2510.0,No,IT
245,Vito,Masculino,Divorciado(a),22.0,4.0,2530.0,No,Producto
246,Jose,Masculino,Casado(a),30.0,6.0,2760.0,No,Servicios al cliente
247,Marcelo,Masculino,Divorciado(a),44.0,15.0,3616.0,No,IT
250,Leandro,Masculino,Casado(a),37.0,11.0,3245.0,No,Finanzas

In [9]:
df_actualizado = df.dropna(axis=0, thresh=5)  # Aqui eliminamos los valores nulos pero nos aseguramos de que almenos cada fila Contengan por lo menos cinco valores validos.

In [10]:
df_actualizado

,Nombre,Sexo,Estado_Civil,Edad,Experiencia,Salario,Gerencia,Departamento
0,Alexandro,Masculino,Soltero(a),22.0,3.0,2423.0,No,Publicidad
1,Carlos,Masculino,Casado(a),38.0,10.0,3132.0,Sí,NaN
2,Felipa,Femenino,Soltero(a),26.0,5.0,2639.0,No,Comercial
3,Daniel,Masculino,Casado(a),35.0,10.0,3122.0,No,Comercial
4,John,Masculino,Casado(a),35.0,13.0,3431.0,Sí,Servicios al cliente
...,...,...,...,...,...,...,...,...
246,Jose,Masculino,Casado(a),30.0,6.0,2760.0,No,Servicios al cliente
247,Marcelo,Masculino,Divorciado(a),44.0,15.0,3616.0,No,IT
248,Eric,NaN,Casado(a),25.0,7.0,2880.0,Sí,Recursos Humanos
249,Marc,NaN,Casado(a),24.0,2.0,2172.0,No,Producto
250,Leandro,Masculino,Casado(a),37.0,11.0,3245.0,No,Finanzas